user nginx;
worker_processes auto;

events {
	accept_mutex 		on;
    worker_connections  1024;
}
 
http {

    log_format upstream_time 	    '$remote_addr - $remote_user [$time_local] '
                                	'"$request" $status $body_bytes_sent '
                                	'"$http_referer" "$http_user_agent"'
                                	'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
							 
    include       					mime.types;
	keepalive_timeout 				0;
    default_type  					application/octet-stream;
	server_names_hash_bucket_size   64;
 	access_log  					/var/log/nginx/access.log;
	error_log 						/var/log/nginx/error.log debug;

	upstream php_pool {
		server php:9000 weight=1 max_fails=3 fail_timeout=600s;
	}
	
	server {
		location ~ \.php$ {
		    fastcgi_pass   			php_pool;
			fastcgi_index  			index.php;
			fastcgi_param  			SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        			fastcgi_params;
            fastcgi_read_timeout 	600;
            allow       			127.0.0.1;
            allow       			::1;        
            deny        			all; 
		}
    }

	include /etc/nginx/conf.d/*.conf;
}